
1. СПИСОК БЛОКОВ (ФИГУРЫ И ТЕКСТ)

* Блок 1  [Овал]        - "Начало работы приложения (запуск index.php)"
* Блок 2  [Параллелограмм] - "Ввод Логина и Пароля ИЛИ выбор 'Войти как гость'"
* Блок 3  [Ромб]        - "Вход под Гостем?"
* Блок 4  [Прямоугольник]- "Установка сессии: роль = Guest, имя = Гость"
* Блок 5  [Прямоугольник]- "Выполнение SQL-запроса: поиск пользователя в БД"
* Блок 6  [Ромб]        - "Учетная запись найдена?"
* Блок 7  [Прямоугольник]- "Вывод Toast-уведомления об ошибке: 'Неверный логин/пароль'"
* Блок 8  [Прямоугольник]- "Установка сессии: роль и ФИО пользователя из БД"
* Блок 9  [Прямоугольник]- "Переход на панель управления (dashboard.php)"
* Блок 10 [Ромб]        - "Какая роль в сессии?"
* Блок 11 [Прямоугольник]- "ИНТЕРФЕЙС ГОСТЯ: Отображение товаров (без поиска, фильтров и заказов)"
* Блок 12 [Прямоугольник]- "ИНТЕРФЕЙС КЛИЕНТА: Отображение товаров (без поиска, фильтров и заказов) + имя в углу"
* Блок 13 [Прямоугольник]- "ИНТЕРФЕЙС МЕНЕДЖЕРА: Список товаров с поиском, фильтрами, сортировкой + просмотр заказов"
* Блок 14 [Прямоугольник]- "ИНТЕРФЕЙС АДМИНИСТРАТОРА: Полный CRUD товаров и заказов с поиском и фильтрами"
* Блок 15 [Ромб]        - "Выбрано действие: Удаление товара?"
* Блок 16 [Ромб]        - "Товар входит в состав заказа?"
* Блок 17 [Прямоугольник]- "Вывод Toast-ошибки: 'Невозможно удалить: товар в заказе'"
* Блок 18 [Ромб]        - "Подтверждение в модальном окне удаления?"
* Блок 19 [Прямоугольник]- "Удаление товара из таблицы products в БД"
* Блок 20 [Ромб]        - "Выбрано действие: Удаление заказа?"
* Блок 21 [Ромб]        - "Подтверждение в модальном окне удаления?"
* Блок 22 [Прямоугольник]- "Каскадное удаление состава в order_items и заказа в orders в БД"
* Блок 23 [Ромб]        - "Нажата кнопка 'Выйти' (logout.php)?"
* Блок 24 [Прямоугольник]- "Очистка сессии и уничтожение данных"
* Блок 25 [Овал]        - "Конец работы"


2. СВЯЗИ И СТРЕЛКИ (НАПРАВЛЕНИЯ И ПОДПИСИ)


* Блок 1  --> Блок 2
* Блок 2  --> Блок 3
* Блок 3  -- "Да" --> Блок 4
* Блок 3  -- "Нет" --> Блок 5
* Блок 4  --> Блок 9
* Блок 5  --> Блок 6
* Блок 6  -- "Нет" --> Блок 7
* Блок 7  --> Блок 2 (возврат на ввод данных)
* Блок 6  -- "Да" --> Блок 8
* Блок 8  --> Блок 9
* Блок 9  --> Блок 10
* Блок 10 -- "Guest" --> Блок 11
* Блок 10 -- "Authorized client" --> Блок 12
* Блок 10 -- "Manager" --> Блок 13
* Блок 10 -- "Administrator" --> Блок 14

* Блок 14 --> Блок 15
* Блок 15 -- "Да" --> Блок 16
* Блок 16 -- "Да" --> Блок 17 --> Блок 14 (возврат к списку)
* Блок 16 -- "Нет" --> Блок 18
* Блок 18 -- "Да" --> Блок 19 --> Блок 14 (обновление списка)
* Блок 18 -- "Нет" --> Блок 14 (отмена)

* Блок 14 --> Блок 20
* Блок 20 -- "Да" --> Блок 21
* Блок 21 -- "Да" --> Блок 22 --> Блок 14 (обновление списка)
* Блок 21 -- "Нет" --> Блок 14 (отмена)

* Блоки 11, 12, 13, 14 --> Блок 23
* Блок 23 -- "Да" --> Блок 24 --> Блок 25
* Блок 23 -- "Нет" --> Оставить пользователя на его текущем интерфейсе

-------------------------------------------------------------------------------
3. МГНОВЕННЫЙ КОД ДЛЯ ГЕНЕРАЦИИ БЛОК-СХЕМЫ (MERMAID.JS)
-------------------------------------------------------------------------------
Скопируйте текст ниже и вставьте его на сайте https://mermaid.live для 
автоматического построения визуальной блок-схемы:

```mermaid
graph TD
    B1([Начало работы]) --> B2[/Ввод логина/пароля или Гость/]
    B2 --> B3{Вход под Гостем?}
    B3 -- Да --> B4[Сессия: Guest]
    B3 -- Нет --> B5[Поиск пользователя в БД]
    B5 --> B6{Найден в БД?}
    B6 -- Нет --> B7[Toast-ошибка: неверный пароль]
    B7 --> B2
    B6 -- Да --> B8[Сессия: Роль и ФИО из БД]
    B4 --> B9[Переход на dashboard.php]
    B8 --> B9
    B9 --> B10{Роль в сессии?}
    
    B10 -- Guest --> B11[Гость: товары без фильтров]
    B10 -- Client --> B12[Клиент: товары без фильтров]
    B10 -- Manager --> B13[Менеджер: товары с фильтрами + просмотр заказов]
    B10 -- Admin --> B14[Администратор: полный CRUD]
    
    B14 --> B15{Удаление товара?}
    B15 -- Да --> B16{Товар в заказе?}
    B16 -- Да --> B17[Toast-ошибка: товар занят]
    B17 --> B14
    B16 -- Нет --> B18{Подтверждение удаления?}
    B18 -- Да --> B19[Удаление товара из БД]
    B19 --> B14
    B18 -- Нет --> B14
    
    B14 --> B20{Удаление заказа?}
    B20 -- Да --> B21{Подтверждение удаления?}
    B21 -- Да --> B22[Каскадное удаление заказа из БД]
    B22 --> B14
    B21 -- Нет --> B14
    
    B11 --> B23{Выход?}
    B12 --> B23
    B13 --> B23
    B14 --> B23
    
    B23 -- Да --> B24[logout.php: очистка сессии]
    B24 --> B25([Конец])
```
===============================================================================
